<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box; /* Asegura que padding y border no afecten el tamaño total */
        }

        body {
            display: flex;
            padding: 20px;
            justify-content: center;
            background-color: rgb(237, 233, 233);
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            width: 90%;
        }

        .superhero-card {
            display: flex;
            background-color: white;
            border: 1px solid rgb(243, 242, 242);
            border-radius: 10px;
            flex-direction: column;
            justify-items: center;
            align-items: center;
            box-shadow: 0 4px 8px rgba(192, 5, 5, 0.9); /* Añade sombra a todas las cards */
            height: auto; /* Ajusta la altura automáticamente */
            overflow: hidden; /* Evita que el contenido se desborde */
        }

        .content {
            text-align: center;
            padding: 10px 20px;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            overflow-wrap: break-word; /* Permite que el texto se ajuste a la tarjeta */
        }

        .content ul {
            list-style: none;
            padding: 0;
        }

        img {
            width: 100%;
            height: 200px; 
            object-fit: cover; 
            border-radius: 10px 10px 0px 0px;
        }

        .superhero-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .superhero-card:hover {
            transform: scale(1.05); /* Escala la tarjeta */
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Sombra más pronunciada */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="superhero-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2U-wszbgbeaejqPcolx2B-LjpGHl1qa-iEQ&s" alt="Imagen de Blossom">
            <div class="content">
                <h2>Blossom</h2>
                <h3>Habilidades</h3>
                <ul>
                    <li>Fuerza sobrehumana</li>
                    <li>Vuelo</li>
                    <li>Visión de calor</li>
                    <li>Inteligencia superior</li>
                    <li>Habilidades de liderazgo</li>
                </ul>
                <h3>Debilidades</h3>
                <ul>
                    <li>Confianza excesiva en su liderazgo</li>
                    <li>Vulnerabilidad emocional hacia sus hermanas</li>
                    <li>Dependencia de sus poderes</li>
                </ul>
            </div>
        </div>
        <div class="superhero-card">
            <img src="https://comicvine.gamespot.com/a/uploads/scale_medium/11/111746/5814382-powerpuffgirls-bubbles_large.png" alt="Imagen de Bubbles">
            <div class="content">
                <h2>Bubbles</h2>
                <h3>Habilidades</h3>
                <ul>
                    <li>Fuerza sobrehumana</li>
                    <li>Vuelo</li>
                    <li>Capacidad de comunicarse con animales</li>
                    <li>Visión de calor</li>
                    <li>Habilidades artísticas</li>
                </ul>
                <h3>Debilidades</h3>
                <ul>
                    <li>Vulnerabilidad emocional</li>
                    <li>Dependencia de sus hermanas</li>
                    <li>Confianza excesiva en su bondad</li>
                </ul>
            </div>
        </div>
        <div class="superhero-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLBONJGFa1zNZ5gxGc2MSqB2Qt4w7Ry_p8Iw&s" alt="Imagen de Buttercup">
            <div class="content">
                <h2>Buttercup</h2>
                <h3>Habilidades</h3>
                <ul>
                    <li>Fuerza sobrehumana</li>
                    <li>Vuelo</li>
                    <li>Visión de calor</li>
                    <li>Habilidades de combate cuerpo a cuerpo</li>
                    <li>Determinación y valentía</li>
                </ul>
                <h3>Debilidades</h3>
                <ul>
                    <li>Impulsividad en combate</li>
                    <li>Vulnerabilidad emocional hacia sus hermanas</li>
                    <li>Confianza excesiva en su fuerza</li>
                </ul>
            </div>
        </div>
        <div class="superhero-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKAZaYhdZ8aW9beU69DzriyLYPDPjyWGzQLA&s" alt="Imagen de Batman">
            <div class="content">
                <h2>Batman</h2>
                <h3>Habilidades</h3>
                <ul>
                    <li>Intelecto de nivel genio</li>
                    <li>Maestría en artes marciales</li>
                    <li>Uso experto de gadgets y tecnología</li>
                    <li>Habilidades de detective</li>
                    <li>Fuerza y agilidad mejoradas</li>
                    <li>Gran resistencia física</li>
                    <li>Capacidad de planificación estratégica</li>
                </ul>
                <h3>Debilidades</h3>
                <ul>
                    <li>Mortalidad humana</li>
                    <li>Dependencia de gadgets</li>
                    <li>Vulnerabilidad emocional hacia sus seres queridos</li>
                    <li>Confianza excesiva en su intelecto</li>
                    <li>Limitaciones físicas frente a enemigos sobrehumanos</li>
                </ul>
            </div>
        </div>
        <div class="superhero-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh-bb76zMX0HMJz2lbSy9NCTR1EiGgkjjo-A&s" alt="Imagen de Thanos">
            <div class="content">
                <h2>Thanos</h2>
                <h3>Habilidades</h3>
                <ul>
                    <li>Fuerza sobrehumana</li>
                    <li>Resistencia y durabilidad extremas</li>
                    <li>Intelecto de nivel genio</li>
                    <li>Maestría en combate cuerpo a cuerpo</li>
                    <li>Uso de la Gema del Infinito</li>
                    <li>Capacidad de manipular energía cósmica</li>
                </ul>
                <h3>Debilidades</h3>
                <ul>
                    <li>Confianza excesiva en su poder</li>
                    <li>Vulnerabilidad emocional hacia su hija adoptiva Gamora</li>
                    <li>Dependencia de las Gemas del Infinito</li>
                    <li>Impulsividad en combate</li>
                </ul>
            </div>
        </div>
        <div class="superhero-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9WWsvzoi7pqMgqaW9Zi7g8e2nGFr_0WsjWA&s" alt="Imagen de Wonder Woman">
            <div class="content">
                <h2>Wonder Woman</h2>
                <h3>Habilidades</h3>
                <ul>
                    <li>Fuerza sobrehumana</li>
                    <li>Velocidad y agilidad mejoradas</li>
                    <li>Reflejos excepcionales</li>
                    <li>Maestría en combate cuerpo a cuerpo</li>
                    <li>Uso experto del lazo de la verdad</li>
                    <li>Vuelo</li>
                    <li>Resistencia física y mental superior</li>
                </ul>
                <h3>Debilidades</h3>
                <ul>
                    <li>Dependencia del lazo de la verdad</li>
                    <li>Vulnerabilidad a ataques mágicos</li>
                    <li>Mortalidad humana pese a mejoras físicas</li>
                    <li>Confianza excesiva en sus habilidades</li>
                    <li>Limitaciones frente a tecnología avanzada</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>